<?php $this->block('content'); ?>

<div class="<?php echo $this->class; ?> ce_text block" <?php echo $this->cssID; ?><?php if ($this->style) { ?> style="<?php echo $this->style; ?>" <?php } ?>>

  <?php if ($this->href && !$this->linkTitle) : ?>
    <a href="<?php echo $this->href; ?>" <?php echo $this->attribute; ?><?php echo $this->target; ?><?php echo $this->rel; ?>>
    <?php endif; ?>
    <?php if (!$this->addBefore) { ?>
      <?php $this->block('headline'); ?>
      <?php if ($this->headline) { ?>
        <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
      <?php } ?>
      <?php $this->endblock(); ?>
      <?php echo $this->text; ?>
    <?php } ?>

    <?php if ($this->addImage) {
      if ($this->addBefore) { ?>
        <div class="header<?php echo $this->floatClass; ?>">
        <?php } ?>
        <?php $this->insert('image_no_link', $this->arrData); ?>
      <?php
      } ?>

      <?php if ($this->addBefore) { ?>
        <?php $this->block('headline'); ?>
        <?php if ($this->headline) { ?>
          <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
        </div>
      <?php } ?>
      <?php $this->endblock(); ?>
      <?php echo $this->text; ?>
    <?php } ?>

    <?php if ($this->href) { ?>
      <?php if (!$this->linkTitle) { ?>
    </a>
  <?php } else { ?>
    <div class="hyperlink">
      <?php echo $this->embed_pre; ?>
      <a href="<?php echo $this->href; ?>" title="<?php echo $this->linkTitle; ?>" <?php echo $this->attribute; ?><?php echo $this->target; ?><?php echo $this->rel; ?>><?php echo $this->link; ?></a>
      <?php echo $this->embed_post; ?>
    </div>
<?php }
} ?>
</div>

<?php $this->endblock(); ?>